server.port=8181

spring.datasource.url=jdbc:postgresql://db:5432/dev_server_app_db
spring.datasource.username=db_user
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
